package main

// TODO
//  что надо  67.0 и  67.255 из стиринги в  инты сравить и обратно в строку  bytes.Buffer

// 21.10 14:11 стоял на смене и пришла мысль в голову , что последнее число  всегда будет в диапапозоне
//  от 0 до 255 (67.0). нужно просто создать Enum от 0 до 255 и подставить в цикле в строку  bytes.Buffer

// 22.10 3:06  81 это (56 49) а 82 это (56 50). 112 (49 49 50) - 123(49 50 51).
//  циферки в таблице ascii от 0 до 9  в таблице ascii  от 48  до 57
//  ТО ЕСТЬ  увеличиваем крайний байт до  0 (112 - 119  потом  сбрасываем на 0(48) 110) с увеличением предыдущего
// байта на +1 (110 [49 49 48] до 120 [49 50 48])

// 24.10 1:33 stringPointIndexes возвращает локальный массив с индексами всех точек в строке и в removesPointAndDash
// собираю строку в bytes.Buffer

// 28.10 12:10  написать функцию сustomStringBilder , которая будет собирать строку чанками по индексам в bytes.Buffer.
// посмотреть что проще( выделени памяти ,меньше писать кода) брать кусочек(ранджом индексов) строки и конвертить в int
//  и инкреметить...... или же откручивать ноль форам до 255 ,а цифру перед увеличивать на байт(смотри строку №9)
